# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SECRET_JTW=123
PORT=8080

DB_HOST=containers-us-west-102.railway.app
DB_USER=postgres
DB_PASS=CmbDL3xBf3a2JSOZL1pp
DB_NAME=railway
DB_PORT=5469

DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_PORT_TEST=