# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SECRET_JTW=123
PORT=8080

DB_HOST=containers-us-west-117.railway.app
DB_USER=postgres
DB_PASS=PZnfK4Ao9qyvqGRTLVK1
DB_NAME=railway
DB_PORT=5797

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=password
# DB_NAME=SiBaBe
# DB_PORT=5432

DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_PORT_TEST=
