# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SECRET_JTW=123
PORT=8080

DB_HOST=containers-us-west-136.railway.app
DB_USER=postgres
DB_PASS=I8tC5A2XE8ZahavyZvsL
DB_NAME=railway
DB_PORT=7443

# fill this section with your own databse credentials
DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_PORT_TEST=